{
  "name": "sanjay",
  "version": "1.0.0",
  "description": "how to npm",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "npm-workshop"
  },
  "keywords": [
    "npm",
    "sanjay",
    "wokrshop"
  ],
  "author": "sanjay",
  "license": "ISC"
}
